<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderPattern.CMonstruo">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMonstruo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.CDirector">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABABAEAAIAAAAAAQAEAAAAAAAAgAAABAAAA=</HashCode>
      <FileName>CDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.ACEquipable">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAAEAAAAAAAAAAAEAAAAAACACAAAA=</HashCode>
      <FileName>ACEquipable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.CEquipadorN5">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>CEquipadorN5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.CEquipadorN10">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>CEquipadorN10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.CEquipadorN1">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>CEquipadorN1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>